CURRENT_ENV=dev
PORT=3000

COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_REGION=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

DATABASE_TYPE=postgres
DATABASE_NAME=affinity

DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=5432
## CDK dev
# DATABASE_HOST=localhost
# DATABASE_USER=affinity
# DATABASE_PASSWORD=
# DATABASE_PORT=5432



